--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v128=v5(v88,v19);v19=nil;return v128;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%1) ;else local v90=568 -(367 + 201) ;local v91;while true do if (v90==((1804 -(282 + 595)) -(214 + (2350 -(1523 + 114))))) then v91=2^(v32-(1 + 0)) ;return (((v31%(v91 + v91))>=v91) and 1) or (0 + 0) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1066 -((295 -227) + (1114 -(32 + 85)))) ;v34=1271 -(226 + 1024 + 20) ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(958 -(892 + 65))) then return (v38 * (610 -354)) + v37 ;end if (v36==(0 -(180 -(67 + 113)))) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;v36=351 -(87 + 263) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v42 * (41190819 -24413603)) + (v41 * 65536) + (v40 * (189 + 67)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=792 -(368 + 423) ;local v46=(v20(v44,3 -2 ,79 -59 ) * ((20 -(10 + 8))^((1843 -(814 + 45)) -(802 + 150)))) + v43 ;local v47=v20(v44,56 -35 ,55 -24 );local v48=((v20(v44,(251 -149) -70 )==((4 -3) + 0)) and  -((54 + 944) -(915 + 29 + 53))) or 1 ;if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=1187 -(1069 + 118) ;end elseif (v47==((2726 + 1917) -2596)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 + (0 -0))))) or (v48 * NaN) ;end return v8(v48,v47-(838 + 185) ) * (v45 + (v46/((3 -(3 -2))^(52 + 0)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;local v51={};for v68=1081 -(1020 + 60) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 120 -(30 + 90) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #"~") then else if (v93== #"[") then v94=(function() return v95()~=(0 + 0) ;end)();elseif (v93==(1 + 1)) then v94=(function() return v96();end)();elseif (v93~= #"xxx") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==(0 + 0)) then local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if (v123==0) then v124=(function() return 0 + 0 ;end)();while true do if (v124==1) then v92=(function() return  #"[";end)();break;end if (v124==0) then v93=(function() return v95();end)();v94=(function() return nil;end)();v124=(function() return 1 -0 ;end)();end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 -0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109==(341 -(218 + 123))) then local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125==0) then v126=(function() return 0;end)();while true do if (v126==(1581 -(1535 + 46))) then local v160=(function() return 0;end)();while true do if (v160==(0 + 0)) then v100=(function() return 0 -0 ;end)();v101=(function() return nil;end)();v160=(function() return 561 -(306 + 254) ;end)();end if (v160~=(2 -1)) then else v126=(function() return 1 + 0 ;end)();break;end end end if (v126==(1 + 0)) then v109=(function() return 1468 -(899 + 568) ;end)();break;end end break;end end end if (v109==(397 -(115 + 281))) then local v127=(function() return 0 -0 ;end)();while true do if (v127==0) then while true do if ((0 + 0)==v100) then v101=(function() return v102();end)();if (v103(v101, #"{", #"<")==(603 -(268 + 335))) then local v166=(function() return 0 -0 ;end)();local v167=(function() return;end)();local v168=(function() return;end)();local v169=(function() return;end)();while true do if (3~=v166) then else if (v103(v168, #"-19", #"xxx")== #"\\") then v169[ #"0313"]=(function() return v106[v169[ #"asd1"]];end)();end v107[v108]=(function() return v169;end)();break;end if (v166==2) then if (v103(v168, #",", #"!")~= #"|") then else v169[2]=(function() return v106[v169[574 -(426 + 146) ]];end)();end if (v103(v168,7 -5 ,1458 -(282 + 1174) )== #"|") then v169[ #"gha"]=(function() return v106[v169[ #"xxx"]];end)();end v166=(function() return 814 -(569 + 242) ;end)();end if (v166==(868 -(550 + 317))) then v169=(function() return {v104(),v104(),nil,nil};end)();if (v167==0) then local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if ((0 + 0)~=v190) then else v191=(function() return 0 -0 ;end)();while true do if ((0 -0)==v191) then v169[ #"xxx"]=(function() return v104();end)();v169[ #"xnxx"]=(function() return v104();end)();break;end end break;end end elseif (v167== #"{") then v169[ #"19("]=(function() return v105();end)();elseif (v167==(287 -(134 + 151))) then v169[ #"xxx"]=(function() return v105() -(2^(1267 -(721 + 530))) ;end)();elseif (v167== #"xnx") then local v196=(function() return 1665 -(970 + 695) ;end)();local v197=(function() return;end)();while true do if (v196~=(0 -0)) then else v197=(function() return 1990 -(582 + 1408) ;end)();while true do if (v197~=(0 -0)) then else v169[ #"nil"]=(function() return v105() -((2 -0)^16) ;end)();v169[ #"0836"]=(function() return v104();end)();break;end end break;end end end v166=(function() return 7 -5 ;end)();end if (v166==0) then local v185=(function() return 1824 -(1195 + 629) ;end)();local v186=(function() return;end)();while true do if (v185~=(0 -0)) then else v186=(function() return 0;end)();while true do if (v186==(242 -(187 + 54))) then v166=(function() return 1;end)();break;end if (v186~=(780 -(162 + 618))) then else v167=(function() return v103(v101,2 + 0 , #"xnx");end)();v168=(function() return v103(v101, #"0313",1506 -(1408 + 92) );end)();v186=(function() return 1 + 0 ;end)();end end break;end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end;end)();local v54=(function() return function(v110,v111,v112) local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();while true do if (v113~=(0 -0)) then else v114=(function() return 0 -0 ;end)();while true do if (v114==(0 + 0)) then local v129=(function() return 1636 -(1373 + 263) ;end)();while true do if (v129~=(1000 -(451 + 549))) then else local v161=(function() return 0;end)();while true do if ((0 + 0)==v161) then v110[v111-#"<" ]=(function() return v112();end)();return v110,v111,v112;end end end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"/",v59 do FlatIdent_2661B,Type,Cons,v21,v24,v25,v60,v70=(function() return v52(FlatIdent_2661B,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"91("]=(function() return v21();end)();for v71= #"<",v23() do FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v60,v55,v71=(function() return v53(FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v60,v55,v71);end)();end for v72= #"|",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1172 -(418 + 753) ];local v66=v62[379 -(142 + 235) ];local v67=v62[2 + 1 ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1 + 0 ;local v78= -((4 -3) + 0 + 0);local v79={};local v80={...};local v81=v12("#",...) -(530 -(406 + 123)) ;local v82={};local v83={};for v115=977 -(553 + 424) ,v81 do if (v115>=v75) then v79[v115-v75 ]=v80[v115 + (1770 -(1749 + 20)) ];else v83[v115]=v80[v115 + 1 + 0 ];end end local v84=(v81-v75) + (1323 -(1249 + 73)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if ((v86<=(1152 -(466 + 679))) or (1421>=2104)) then if ((4372>1850) and (v86<=3)) then if ((232<821) and (v86<=(2 -1))) then if (v86>(0 -0)) then do return;end else local v130=1900 -(106 + 1794) ;local v131;while true do if (v130==(0 + (0 -0))) then v131=v85[2];v83[v131]=v83[v131](v13(v83,v131 + 1 + 0 ,v78));break;end end end elseif (v86>((5 + 0) -3)) then local v132=v85[5 -3 ];local v133,v134=v76(v83[v132](v13(v83,v132 + (115 -(4 + 110)) ,v85[587 -(57 + 527) ])));v78=(v134 + v132) -(1428 -(41 + 1386)) ;local v135=103 -(17 + 86) ;for v162=v132,v78 do local v163=0 + 0 + 0 ;while true do if ((518<902) and ((0 -0)==v163)) then v135=v135 + 1 ;v83[v162]=v133[v135];break;end end end else do return;end end elseif ((2994>858) and (v86<=(14 -9))) then if ((1812<=3249) and (v86==(170 -(72 + 50 + 44)))) then v83[v85[2 -0 ]]=v64[v85[3]];else v83[v85[6 -4 ]]=v85[3 + 0 ];end elseif ((v86==(3 + 3)) or (3755<=915)) then local v140=v85[1 + 1 + 0 ];local v141=v83[v85[5 -2 ]];v83[v140 + (66 -(30 + 35)) ]=v141;v83[v140]=v141[v85[3 + 1 ]];else v83[v85[1259 -(1043 + 214) ]]();end elseif (v86<=11) then if ((1623<=1957) and (v86<=(19 -10))) then if (v86==((83 -53) -22)) then v83[v85[1214 -(323 + 889) ]]={};else local v146=0;local v147;local v148;while true do if (v146==(0 -0)) then v147=v85[582 -(361 + 219) ];v148=v83[v85[323 -(53 + (597 -330)) ]];v146=1 + 0 ;end if (v146==1) then v83[v147 + (414 -(15 + 116 + 282)) ]=v148;v83[v147]=v148[v85[986 -(18 + 964) ]];break;end end end elseif (v86>((178 -141) -27)) then v83[v85[2 + (753 -(239 + 514)) ]]=v85[3];else v83[v85[2 + 0 ]]=v64[v85[3]];end elseif ((3946>3743) and (4412==4412) and (v86<=(863 -(20 + 292 + 538)))) then if (v86==(10 + 2)) then v83[v85[128 -(116 + 10) ]]={};else v83[v85[(1330 -(797 + 532)) + 1 ]]();end elseif ((v86==(752 -(542 + 196))) or (1335>=3306)) then local v154=0 -0 ;local v155;while true do if ((4844>2253) and ((0 + 0)==v154)) then v155=v85[2 + 0 ];v83[v155]=v83[v155](v13(v83,v155 + 1 + 0 ,v78));break;end end else local v156=v85[4 -2 ];local v157,v158=v76(v83[v156](v13(v83,v156 + (2 -1) ,v85[1554 -(819 + 307 + 425) ])));v78=(v158 + v156) -(406 -(118 + 287)) ;local v159=0 -0 ;for v164=v156,v78 do local v165=0;while true do if ((1750>=842) and ((1121 -(118 + 1003))==v165)) then v159=v159 + 1 ;v83[v164]=v157[v159];break;end end end end v77=v77 + ((1 + 1) -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403883Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F6F6366692F6230653637653530316635343835343062643666393738313Q3537613765302F7261772F322Q65303361352Q393462633066636662322Q363963652Q33342Q64652Q346365623266632Q61382F616E696D6174696F6E25323532306F62756600094Q00087Q001204000100013Q001204000200023Q00200900020002000300120B000400044Q0003000200044Q000E00013Q00022Q00070001000100012Q00013Q00017Q00",v9(),...);
